spring.jpa.open-in-view=false
spring.jpa.properties.jakarta.persistence.sharedCache.mode=NONE
spring.datasource.url=jdbc:mysql://localhost/db_springboot?serverTimezone=America/Santiago
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
